burgerni10/OIBus/.github/actions/setup_frontend_environment/action.yml
name: Setup environment
description: "Checkout project, set up Node and install frontend dependencies"
inputs:
  cache_version:
    description: 'Value gets appended to the cache key and will therefore invalidate the cache if it changes'
    required: true
  platforms:
    description: 'x64 or arm64 platform'
    required: true
    default: x64

runs:
  using: "composite"
  steps:
    - name: Get current date
      shell: bash
      id: date
      run: echo "date=$(date +'calendar-week-%W')" >> $GITHUB_OUTPUT

    - name: Write cache version
      shell: bash
      working-directory: frontend
      run: echo $CACHE_VERSION >> cache_version
      env:
        CACHE_VERSION: ${{ inputs.cache_version }}

    - name: Load cached venv
      id: cached-node-modules-dependencies
      uses: actions/cache@v3.0.11
      with:
        path: |
          ./frontend/node_modules
          ./frontend/package-lock.json
        # Cache the complete node_modules dir for a given os the current
        # calendar week and the cache version.
        # Providing a different value for the cache version enables manual
        # invalidation of the cache in case it is in some erroneous state.
        key: frontend_node_modules-${{ runner.os }}-${{ hashFiles('./frontend/package-lock.json') }}-${{ steps.date.outputs.date }}-${{ hashFiles('cache_version') }}

    - name: Remove cache version
      working-directory: frontend
      shell: bash
      run: rm cache_version

    - name: Install dependencies
      if: ${{ steps.cached-node-modules-dependencies.outputs.cache-hit != 'true' && inputs.platforms == 'x64' }}
      working-directory: frontend
      shell: bash
      run: npm ci


    - name: Run the build process with Docker
      if: ${{ steps.cached-node-modules-dependencies.outputs.cache-hit != 'true' && inputs.platforms == 'arm64' }}
      uses: addnab/docker-run-action@v3
      with:
        image: arm64v8/node:18-alpine3.18
        options: |
          --volume ${{ runner.temp }}/frontend:/frontend
        run: |
          cd frontend
          npm ci

burgerni10/OIBus/.github/workflows/build.yml
- name: Setup frontend environment
  uses: ./.github/actions/setup_frontend_environment
  with:
    cache_version: ${{ secrets.GH_ACTIONS_CACHE_KEY }}
    platforms: arm64